<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- 
    - primary meta tags
  -->
  <title>Christine's Portfolio</title>
  <meta name="title" content="Christine Famero's Portfolio Website">
  <meta name="description" content="This template was made by codewithsadee.">

  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="./C_logo.png" type="image/png">

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@500;700&display=swap" rel="stylesheet">

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!-- 
    - preload images
  -->
  <link rel="preload" as="image" href="./assets/images/hero-banner.png">
  <link rel="preload" as="image" href="./assets/images/Blog.svg">

</head>

<body>

  <!-- 
    - #HEADER
  -->

  <header class="header" data-header>
    <div class="container">

      <a href="#" class="logo">
        <img src="./assets/images/C_logo.png" width="64" height="24" alt="Christine home">
      </a>

      <nav class="navbar" data-navbar>

        <div class="navbar-top">
          <a href="#" class="logo">
            <img src="./assets/images/C_logo.png" width="64" height="24" alt="Christine home">
          </a>

          <button class="nav-close-btn" aria-label="close menu" data-nav-toggler>
            <ion-icon name="close-outline" aria-hidden="true"></ion-icon>
          </button>
        </div>

        <ul class="navbar-list">

          <li>
            <a href="#" class="navbar-link">Home</a>
          </li>

          <li>
            <a href="#about" class="navbar-link">About</a>
          </li>

          <li>
            <a href="#skills" class="navbar-link">Skills</a>
          </li>

          <li>
            <a href="#project" class="navbar-link">Projects</a>
          </li>

          <li>
            <a href="#contact" class="navbar-link">Contact</a>
          </li>

        </ul>

        <div class="wrapper">
          <a href="mailto:info@email.com" class="contact-link">cnfamie.xe@gmail.com</a>

          <a href="tel:+639123456789" class="contact-link">Globe: +639278330042 <br> Smart: +639603820818</a>
        </div>

        <ul class="social-list">

          <li>
            <a href="https://linkedin.com/in/christine-famero-1b0088217/" class="social-link">
              <ion-icon name="logo-linkedin"></ion-icon>
            </a>
          </li>

          <li>
            <a href="https://www.facebook.com/cnfamie" class="social-link">
              <ion-icon name="logo-facebook"></ion-icon>
            </a>
          </li>

          <li>
            <a href="https://www.instagram.com/hwaitine" class="social-link">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>

        </ul>

      </nav>

      <button class="nav-open-btn" aria-label="open menu" data-nav-toggler>
        <ion-icon name="menu-outline" aria-hidden="true"></ion-icon>
      </button>

      <div class="overlay" data-nav-toggler data-overlay></div>

    </div>
  </header>





  <main>
    <article>

      <!-- 
        - #HERO
      -->

      <section class="section hero" aria-label="home">
        <div class="container">

          <figure class="hero-banner">
            <img src="./assets/images/hero-banner.png" width="560" height="540" alt="Christine" class="w-100"
              data-reveal="top">
          </figure>

          <div class="hero-content">

            <h1 class="h1 hero-title" data-reveal="top" data-reveal-delay="0.5s">
              Creative. <br> Curious. <br> Clever.
              <br> I'm CHRISTINE.
            </h1>

            <p class="section-text" data-reveal="top" data-reveal-delay="0.75s">
              
            </p>

            <div class="btn-wrapper" data-reveal="top" data-reveal-delay="1s">
              <a href="#about" class="btn btn-primary">Click Me</a>
            </div>

          </div>

        </div>
      </section>





      <!-- 
        - #ABOUT
      -->

      <section class="section about" id="about" aria-label="about">
        <div class="container">

          <div class="wrapper">

            <div data-reveal="center">
              <h2 class="h2 section-title">My Profile</h2>

              <p class="section-text">
                Hello! I'm a graduating student of BS Computer Engineering degree from Polytechnic University of the Philippines-Manila,
                with a passion for combining technical expertise and innovative problem-solving skills to create high-quality solutions
                in the field of computer engineering. My strong academic background and adaptability to new technologies make me
                well-suited for a technological career.
              </p>

            </div>

        </div>

      </section>


    
      <!-- 
        - #SKILLS
      -->

      <section class="section skills" id="skills" aria-labelledby="skills-label">
        <div class="container">

          <div class="wrapper">

            <div data-reveal="left">
              <h2 class="h2 section-title">My Skills</h2>

              <p class="section-text">
                These are the different fields where I have developed skills over my college years,
                including the corresponding applications I was able to try and gain experience in.  <br> <br>
              </p>
            </div>

          <ul class="grid-list">

            <li data-reveal="bottom">
              <div class="skills-card">

                <div class="card-icon">
                  <img src="./assets/images/icon-1.png" width="52" height="52" loading="lazy" alt="web design icon">
                </div>

                <h3 class="h4 card-title">Web / Mobile App Design</h3>

                <p class="card-text">
                  Adobe Photoshop, Adobe XD, Figma
                </p>

              </div>
            </li>

            <li data-reveal="bottom" data-reveal-delay="0.25s">
              <div class="skills-card">

                <div class="card-icon">
                  <img src="./assets/images/icon-2.png" width="52" height="52" loading="lazy" alt="front-end icon">
                </div>

                <h3 class="h4 card-title">Front-end Development</h3>

                <p class="card-text">
                  HTML, CSS, JavaScript
                </p>

              </div>
            </li>

            <li data-reveal="bottom" data-reveal-delay="0.5s">
              <div class="skills-card">

                <div class="card-icon">
                  <img src="./assets/images/icon-3.png" width="52" height="52" loading="lazy"
                    alt="prog icon">
                </div>

                <h3 class="h4 card-title">Basic Programming Skills</h3>

                <p class="card-text">
                  Python, C++, C#, PHP, R, Visual Basic
                </p>

              </div>
            </li>

            <li data-reveal="bottom" data-reveal-delay="0.75s">
              <div class="skills-card">

                <div class="card-icon">
                  <img src="./assets/images/icon-4.png" width="52" height="52" loading="lazy" alt="microsoft icon">
                </div>

                <h3 class="h4 card-title">Microsoft Office Suite</h3>

                <p class="card-text">
                  Expert in Data and Visual Presentation
                </p>

              </div>
            </li>

            <li data-reveal="bottom" data-reveal-delay="1.0s">
              <div class="skills-card">

                <div class="card-icon">
                  <img src="./assets/images/icon-5.png" width="52" height="52" loading="lazy" alt="network icon">
                </div>

                <h3 class="h4 card-title">Network Configuration and Troubleshooting</h3>

                <p class="card-text">
                  Cisco Packet Tracer, GNS3
                </p>

              </div>
            </li>

            <li data-reveal="bottom" data-reveal-delay="1.25s">
              <div class="skills-card">

                <div class="card-icon">
                  <img src="./assets/images/icon-6.png" width="52" height="52" loading="lazy" alt="virtual icon">
                </div>

                <h3 class="h4 card-title">Software Virtualization</h3>

                <p class="card-text">
                  Oracle VM VirtualBox, VMware Workstation
                </p>

              </div>
            </li>

            <li data-reveal="bottom" data-reveal-delay="1.50s">
              <div class="skills-card">

                <div class="card-icon">
                  <img src="./assets/images/icon-7.png" width="52" height="52" loading="lazy" alt="project management icon">
                </div>

                <h3 class="h4 card-title">Project Management</h3>

                <p class="card-text">
                  Lean Six Sigma
                </p>

              </div>
            </li>

            <li data-reveal="bottom" data-reveal-delay="1.75s">
              <div class="skills-card">

                <div class="card-icon">
                  <img src="./assets/images/icon-8.png" width="52" height="52" loading="lazy" alt="project management icon">
                </div>

                <h3 class="h4 card-title">Game Development</h3>

                <p class="card-text">
                  Unity
                </p>

              </div>
            </li>

          </ul>

        </div>
      </section>





      <!-- 
        - #PROJECTS
      -->

      <section class="section project" id="project" aria-labelledby="project-label">
        <div class="container">

          <div class="title-wrapper" data-reveal="top">

            <div>
              <h2 class="h2 section-title" id="project-label">My Projects</h2>

              <p class="section-text">
                These are some of the college projects I was able to create, together with my
                groupmates from PUP-Manila. Most of my roles were centered around front-end
                development and document organization.
              </p>
            </div>

          </div>

          <ul class="progress-list" data-reveal="right">

            <li class="progress-item">

              <div class="label-wrapper">
                <p>Camera-based Detector Using Deep Learning for Personal Protective 
                Equipment (PPE) Compliance on Construction Site - Thesis Project
                </p>

                <span class="span">100 %</span>
              </div>

              <div class="progress">
                <div class="progress-fill" style="width: 100%; background-color: #ffbfc3"></div>
              </div>

            </li>

            <li class="progress-item">

              <div class="label-wrapper">
                <p>Attendance Checking System Using Quick Response (QR) Code for Students</p>

                <span class="span">100 %</span>
              </div>

              <div class="progress">
                <div class="progress-fill" style="width: 100%; background-color: #ffdfbf"></div>
              </div>

            </li>

            <li class="progress-item">

              <div class="label-wrapper">
                <p>Contact Tracing Using QR Code of Vaccination Cards with Thermal Scanner</p>

                <span class="span">100 %</span>
              </div>

              <div class="progress">
                <div class="progress-fill" style="width: 100%; background-color: #fffebf"></div>
              </div>

            </li>

            <li class="progress-item">

              <div class="label-wrapper">
                <p>Masikap Refrigeration and Air Conditioning Services (MRAS) Website</p>

                <span class="span">100 %</span>
              </div>

              <div class="progress">
                <div class="progress-fill" style="width: 100%; background-color: #c0ffbf"></div>
              </div>

            </li>

            <li class="progress-item">

              <div class="label-wrapper">
                <p>Bayanihan E-Konsulta Website</p>

                <span class="span">100 %</span>
              </div>

              <div class="progress">
                <div class="progress-fill" style="width: 100%; background-color: #bff9ff"></div>
              </div>

            </li>

            <li class="progress-item">

              <div class="label-wrapper">
                <p>“Balantagi” PC / Mobile Game</p>

                <span class="span">100 %</span>
              </div>

              <div class="progress">
                <div class="progress-fill" style="width: 100%; background-color: #cfbfff"></div>
              </div>

            </li>

          </ul>

        </div>
          <br> <br>
          <ul class="grid-list">

            <li>
              <div class="project-card project-card-1" style="background-color: #fff5f5">

                <div class="card-content" data-reveal="left">

                  <p class="card-tag" style="color: #c46e6e">Computer Engineering Practice and Design 2</p>

                  <h3 class="h3 card-title">[2023] Camera-based Detector Using Deep Learning for Personal Protective Equipment (PPE) Compliance on Construction Site – Thesis Project</h3>

                  <p class="card-text">
                    The objective of this study was to develop an efficient and accurate system using YOLOv8 deep learning model to automatically detect
                    and ensure proper usage of PPE by workers in real-time on construction sites.
                  </p>

                </div>

                <figure class="card-banner" data-reveal="right">
                  <img src="./assets/images/project-1.png" width="1920" height="1080" loading="lazy" alt="project 1"
                    class="w-100">
                    <br> <br>
                </figure>

              </div>
            </li>

            <li>
              <div class="project-card project-card-2" style="background-color: #fffbf5">

                <div class="card-content" data-reveal="right">

                  <p class=" card-tag" style="color: #c49f6e">Computer Architecture and Organization</p>

                  <h3 class="h3 card-title">[2023] Attendance Checking System Using Quick Response (QR) Code for Students </h3>

                  <p class="card-text">
                    This project aimed to automate the attendance tracking process by implementing QR code
                    technology, enhancing efficiency and accuracy in monitoring students' presence in educational institutions.
                  </p>

                </div>

                <figure class="card-banner" data-reveal="left">
                  <img src="./assets/images/project-2.png" width="1209" height="739" loading="lazy" alt="project 2"
                    class="w-100">
                </figure>

              </div>
            </li>

            <li>
              <div class="project-card project-card-3" style="background-color: #fffff5">

                <div class="card-content" data-reveal="left">

                  <p class=" card-tag" style="color: #c3c46e">Introduction to Hardware Description Language (HDL)</p>

                  <h3 class="h3 card-title">[2022] Contact Tracing Using QR Code of Vaccination Cards with Thermal Scanner</h3>

                  <p class="card-text">
                    The purpose of this project was to effectively track and monitor individuals' vaccination
                    status and potential exposure to COVID-19 through QR code-enabled vaccination cards and thermal scanning technology.
                  </p>

                </div>

                <figure class="card-banner" data-reveal="right">
                  <img src="./assets/images/project-3.png" width="600" height="367" loading="lazy" alt="project 3"
                    class="w-100">
                    <br> <br>
                </figure>

              </div>
            </li>

            <li>
              <div class="project-card project-card-4" style="background-color: #f5fff6">

                <div class="card-content" data-reveal="left">

                  <p class=" card-tag" style="color: #6ec474">Computer Engineering Technology 5</p>

                  <h3 class="h3 card-title">[2022] Masikap Refrigeration and Air Conditioning Services (MRAS) Website</h3>

                  <p class="card-text">
                    This website served as an an online appointment system
                    which functioned as a virtual scheduler and also handled the arrangements that was made between the customers and the MRAS business.
                  </p>


                </div>

                <figure class="card-banner" data-reveal="right">
                  <img src="./assets/images/project-4.png" width="620" height="370" loading="lazy" alt="project 4"
                    class="w-100">
                    <br> <br>
                </figure>

              </div>
            </li>

            <li>
              <div class="project-card project-card-3" style="background-color: #f5fffe">

                <div class="card-content" data-reveal="left">

                  <p class=" card-tag" style="color: #6ec4c0">Software Design</p>

                  <h3 class="h3 card-title">[2021] Bayanihan E-Konsulta Website</h3>

                  <p class="card-text">
                    The project's goal was to expand the Office of the Vice President's health consultation service launched on Facebook
                    into a standalone website with enhanced features for easier access and management, aiming to accommodate people
                    in the NCR region with medical queries, including those with limited data access, and not limited to COVID-19 concerns.
                  </p>

                </div>

                <figure class="card-banner" data-reveal="right">
                  <img src="./assets/images/project-5.png" width="600" height="367" loading="lazy" alt="project 5"
                    class="w-100">
                    <br> <br>
                </figure>

              </div>
            </li>

            <li>
              <div class="project-card project-card-4" style="background-color: #f9f5ff">

                <div class="card-content" data-reveal="left">

                  <p class=" card-tag" style="color: #8b6ec4">Computer Engineering Technology 3 & 4</p>

                  <h3 class="h3 card-title">[2021] “Balantagi” PC / Mobile Game</h3>

                  <p class="card-text">
                    This game was built using Unity that had a purpose to engage and educate Filipino students,
                    blending mythological figures from the Philippines to provide an enjoyable learning experience,
                    fostering a deeper understanding and appreciation of their cultural heritage through an interactive gameplay.
                  </p>


                </div>

                <figure class="card-banner" data-reveal="right">
                  <img src="./assets/images/project-6.png" width="620" height="370" loading="lazy" alt="project 6"
                    class="w-100">
                    <br> <br>
                </figure>

              </div>
            </li>

              </div>
            </li>

          </ul>

        </div>

      </section>



      <!-- 
        - #CONTACT
      -->

      <section class="section contact" id="contact" aria-label="contact">
        <div class="container">

          <div class="contact-card">

            <div class="contact-content" data-reveal="left">

              <div class="card-icon">
                <img src="./assets/images/envelope.png" width="44" height="44" loading="lazy" alt="envelope icon">
              </div>

              <h2 class="h2 section-title">Have any questions or concerns?</h2>

              <p class="section-text">
                Feel free to reach out and connect with me by filling out this contact form! I'd love to hear from you and
                explore potential collaborations or career opportunities. You can also message me through my social media accounts.
                <br> <br> Thank you for visiting my profile! :)
              </p>

            </div>

            <form action="" class="contact-form" data-reveal="right">

              <div class="input-wrapper">
                <input type="text" name="name" placeholder="Name *" required class="input-field">

                <input type="email" name="email_address" placeholder="Email *" required class="input-field">
              </div>

              <textarea name="message" placeholder="Message *" required class="input-field"></textarea>

              <button type="submit" class="btn btn-secondary">Send message</button>

            </form>

          </div>

        </div>
      </section>

    </article>
  </main>





  <!-- 
    - #FOOTER
  -->

  <footer class="footer">
    <div class="container">

      <p class="copyright">
        © 2022 Template by codewithsadee. Icons by Icons8. All rights reserved.
      </p>

      <ul class="social-list">

        <li>
          <a href="https://github.com/christinefamero" class="social-link">
            <ion-icon name="logo-github"></ion-icon>
          </a>
        </li>

      </ul>

    </div>
  </footer>





  <!-- 
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!-- 
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>